<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{7263f16b-5ea2-4851-ac7e-2654c2b7d3d2}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{0d3a7a71-42e1-4458-8572-aeb4a3316722}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{105156f2-1209-497a-95b6-34fe5fd32ffd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{27824021-3935-405f-ad76-22386432da17}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0d3a7a71-42e1-4458-8572-aeb4a3316722}">
		<relationship name="effects">
			<destination>{c02e925e-e133-4b9e-a30c-ac73b4cc5dc4}</destination>
			<destination>{2017e67f-a8e6-4d93-acbd-a4489dff06c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{105156f2-1209-497a-95b6-34fe5fd32ffd}" />
	<object class="SFXReverbEffect" id="{c02e925e-e133-4b9e-a30c-ac73b4cc5dc4}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{2017e67f-a8e6-4d93-acbd-a4489dff06c7}" />
</objects>
