<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{09f5f83a-f245-4961-9c8d-0416c5d2688d}">
		<property name="name">
			<value>Checkpoint</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{4c5fc5f1-79f2-4c2f-b769-59c7e18f03f7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{784941d4-8b66-42a7-bb4e-16e2010c8a15}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{49819bed-ea91-463e-979c-9bb61ff402ca}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1fef9379-4d5a-493d-bc1f-82903ff01292}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{325e4603-4e4e-4b77-bacf-f8a9fe375b63}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{db0effbe-e765-4583-b0c0-9d63d5c99315}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3f53ed3b-5345-4f95-8fa6-4596695fd9e9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a5332e67-c1fb-47ca-990e-d22683dbdadd}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{be06fcb7-6ce3-41ae-bc8f-52f1dd024f4d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{784941d4-8b66-42a7-bb4e-16e2010c8a15}">
		<relationship name="masterBus">
			<destination>{71c3b190-9c1c-49d0-8a91-fea08dbd663d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{49819bed-ea91-463e-979c-9bb61ff402ca}">
		<relationship name="mixerGroup">
			<destination>{71c3b190-9c1c-49d0-8a91-fea08dbd663d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1fef9379-4d5a-493d-bc1f-82903ff01292}">
		<relationship name="effectChain">
			<destination>{a5a9a0ec-a7ca-4f6e-83df-7740a9de9617}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{84a30b14-6ff7-4c53-8ed5-7800120ea30e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3d58c656-eca7-4add-8f0d-5fe22ac3b610}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{325e4603-4e4e-4b77-bacf-f8a9fe375b63}" />
	<object class="MarkerTrack" id="{db0effbe-e765-4583-b0c0-9d63d5c99315}" />
	<object class="GroupTrack" id="{3f53ed3b-5345-4f95-8fa6-4596695fd9e9}">
		<relationship name="modules">
			<destination>{cc11edf1-75c9-4e2f-8bd9-ff2ab8cd2856}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ffd6f281-f5fe-4454-9f0a-d402c47850e9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a5332e67-c1fb-47ca-990e-d22683dbdadd}">
		<relationship name="modules">
			<destination>{cc11edf1-75c9-4e2f-8bd9-ff2ab8cd2856}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{71c3b190-9c1c-49d0-8a91-fea08dbd663d}">
		<relationship name="effectChain">
			<destination>{4a5fa71f-711d-4c99-a857-abb9bc2bec32}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7b018cee-5620-4bd5-9905-a2be01030eb8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{784941d4-8b66-42a7-bb4e-16e2010c8a15}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a5a9a0ec-a7ca-4f6e-83df-7740a9de9617}">
		<relationship name="effects">
			<destination>{b218936a-be1e-4011-a459-086015556b2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{84a30b14-6ff7-4c53-8ed5-7800120ea30e}" />
	<object class="SingleSound" id="{cc11edf1-75c9-4e2f-8bd9-ff2ab8cd2856}">
		<property name="length">
			<value>4.0714375</value>
		</property>
		<relationship name="audioFile">
			<destination>{e9c7c8c4-19d7-46f4-9e17-c180b968be9a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ffd6f281-f5fe-4454-9f0a-d402c47850e9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ddbc4230-32f4-43f4-91a6-3b2d73a46bf0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9fe9735d-de23-43fb-b39b-367e0cbf80bb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{71c3b190-9c1c-49d0-8a91-fea08dbd663d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4a5fa71f-711d-4c99-a857-abb9bc2bec32}">
		<relationship name="effects">
			<destination>{0170a4df-d03a-489f-8aba-eb561e043ff2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7b018cee-5620-4bd5-9905-a2be01030eb8}" />
	<object class="MixerBusFader" id="{b218936a-be1e-4011-a459-086015556b2a}" />
	<object class="MixerBusEffectChain" id="{ddbc4230-32f4-43f4-91a6-3b2d73a46bf0}">
		<relationship name="effects">
			<destination>{a75ea035-5f5a-475e-a573-066229fdc5c3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9fe9735d-de23-43fb-b39b-367e0cbf80bb}" />
	<object class="MixerBusFader" id="{0170a4df-d03a-489f-8aba-eb561e043ff2}" />
	<object class="MixerBusFader" id="{a75ea035-5f5a-475e-a573-066229fdc5c3}" />
</objects>
