<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{5e3dd1c6-e29f-457e-806f-8867ad94b4e9}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
