<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{0ab8a333-5dd4-4e10-affd-2eee7e9d82e8}">
		<property name="assetPath">
			<value>Whoosh_Swing_Fishing Pole_Full_Fienup_CLASSIC_001.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.27058333333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{44d41ead-cb21-4b90-ae0e-303a9ba20343}</destination>
		</relationship>
	</object>
</objects>
