<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{43aa1b37-f84a-42a5-bdf1-8a663e8f2fd2}">
		<property name="assetPath">
			<value>Skyrim Mod Comparison - Real Arrow SFX Vs. Ultra Realistic Bow Shoot Sounds.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.86412500000000003</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{44d41ead-cb21-4b90-ae0e-303a9ba20343}</destination>
		</relationship>
	</object>
</objects>
