<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{61bd5db0-6b19-4138-9e14-89be4ed0ea85}">
		<property name="assetPath">
			<value>China(6).wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>6.3045</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{44d41ead-cb21-4b90-ae0e-303a9ba20343}</destination>
		</relationship>
	</object>
</objects>
