<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{f650fd27-d0b6-4cb4-8322-0729dd0a7af8}">
		<property name="name">
			<value>Checkpoint</value>
		</property>
		<relationship name="folder">
			<destination>{8ea8b39c-5ebf-42da-b1eb-c72452ba7ed5}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{4193d935-08ea-4aa5-bbf1-cc7df5b8a3c5}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{4193d935-08ea-4aa5-bbf1-cc7df5b8a3c5}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
